{
  "name": "avsc",
  "version": "3.3.2",
  "description": "Avro for JavaScript",
  "homepage": "https://github.com/mtth/avsc",
  "keywords": [
    "avpr",
    "avro",
    "avsc",
    "data",
    "decoding",
    "encoding",
    "idl",
    "interface",
    "ipc",
    "json",
    "message",
    "protocol",
    "rpc",
    "schema",
    "serialization",
    "type"
  ],
  "files": [
    "lib",
    "etc/browser"
  ],
  "main": "./lib",
  "browser": {
    "./lib": "./etc/browser/avsc.js",
    "./lib/schemas": "./etc/browser/lib/schemas.js",
    "crypto": "./etc/browser/lib/crypto.js"
  },
  "engines": {
    "node": ">=0.11"
  },
  "scripts": {
    "cover": "istanbul cover _mocha",
    "clean": "rm -rf coverage dist node_modules",
    "dist": "./etc/scripts/dist",
    "perf": "./etc/scripts/perf etc/schemas/*",
    "test": "mocha",
    "zuul": "zuul --no-coverage -- test/*.js"
  },
  "devDependencies": {
    "coveralls": "^2.11.4",
    "istanbul": "^0.3.19",
    "mocha": "^2.3.2",
    "tmp": "^0.0.28"
  },
  "author": {
    "name": "Matthieu Monsch",
    "email": "monsch@alum.mit.edu"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/mtth/avsc.git"
  }
}
